CallUs=Call Us: +1 213 974-5898
Email=Email:
EmailWritten=toystore@template.com
Link1=Catalog
Link2=Delivery
Link3=About
Link4=Contacts
Name=Welcome Back
Link6=Logout
Link7=login
Link8=Sign Up
Link9=Cart
Link10=Home
newTitle=Say Hello to ToyStore!
Welcome=Welcome to Giant Toys R US
openCatalog=Open Catalog
CategoryName1=Giant Stuffed Animals
CategoryName2=Giant Board Games
GeneralButton=Shop Now
GeneralButton2=See All Toys
TheShop=About The Shop
Story=Watch Our Story
Jargon=There is where the magic is created where out dream started and how we make yours come true.
imagination=Giant Toys RUs the best friend of imagination
Midleton=Pop into our store in Midleton Cork and bring your Giant Friend to say hello
HandMade=Everything is Hand Made and with Love
Jargon2=Here at Giant Toys R Us we pride ourselves on our Giant designs and big hearts if you have any problems or any questions don't hesitate to ask
newsLetter=Subscribe to our newsletter
discount=10% discount!
Photos=See More Photos
toystore=ToyStore
1=Giant Teddy Bear
2=Giant Panda Bear
3=Massive Elephant
4=Extra Massive Giraffe
5=Huge Octopus
6=Giant Ginger Bread Man
7=Giant Chess
8=Huge Connect Four
9=Giant Checkers
10=Jelly Jinga
11=Colossal Scrabble
question=Have a Question Click Here!

